<!DOCTYPE html>
<html lang="en">
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Load Battery</title>
<style type="text/css">
body {
	margin: 0;padding: 0;
	width:100vw;height:100vh;
	display: flex;
	background-color: #f5b730;
}
.battery {
	width:180px;height:75px;
	border:10px solid #fff;
	margin:auto;
	border-radius:10px;
	position: relative;
}
.battery:before {
	content:'';
	position: absolute;
	top:15px;right:-20px;
	width:10px;height:45px;
	background-color: #fff;
	border-radius: 0 5px 5px 0 ;
}
.battery:after {
	content:'';
	position: absolute;
	top:10px;left:10px;
	width:10px;height:55px;
	background-color: #fff;
	animation:charge 2s linear infinite;
}
@keyframes charge {
	100% {
		width:155px;
	}
}
</style>
   </head>
   <body>
      <div class="battery"></div>
   </body>
</html>